<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LoanRiskAnalyticsandPerformanceInsights' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_data)' inline='true' name='federated.0g5ri2q0xym4lx17jepov16lra2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data' name='excel-direct.1qh3zer0gb8lco14pnag007xp5gh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shanu/Downloads/POWER BI projects/Loan Risk Analytics and Performance Insights/financial_loan_data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qh3zer0gb8lco14pnag007xp5gh' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:1' header='yes' lost='0' outcome='1' processed='130444'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average DTI' datatype='real' name='[Average int rate (copy)_405042506692038675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD Total Loan applications' datatype='integer' name='[Calculation_405042506676375553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_405042506682654724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_405042506676375553]- [MTD Total Loan applications (copy)_405042506680926210])/[MTD Total Loan applications (copy)_405042506680926210]' />
      </column>
      <column caption='Average int rate' datatype='real' name='[Calculation_405042506690129934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_405042506947153949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_405042506948628510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
      </column>
      <column caption='Month initial' datatype='string' name='[Calculation_405042507163050024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [issue_date]),1)' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_405042506974584867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_405042506977759270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_405042506950729759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_405042506976903204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id]END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_405042506951254048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_405042506977431589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [loan_amount]END)' />
      </column>
      <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int rate (copy)_405042506692354068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_405042506688126987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Int rate' datatype='real' name='[MTD Total Funded Amount (copy)_405042506690736143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Loan applications' datatype='integer' name='[MTD Total Loan applications (copy)_405042506680926210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan applications (copy)_405042506685153286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MoM Average Int rate' datatype='real' name='[MoM Amount Received (copy)_405042506691645458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_405042506690736143]- [PMTD Total Amount Received (copy)_405042506691346449])/[PMTD Total Amount Received (copy)_405042506691346449]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Int rate (copy)_405042506692788246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Int rate (copy)_405042506692354068]- [PMTD Average Int rate (copy)_405042506692669461])/[PMTD Average Int rate (copy)_405042506692669461]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (copy)_405042506688581645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_405042506688126987]- [PMTD Total Funded Amount (copy)_405042506688466956])/[PMTD Total Funded Amount (copy)_405042506688466956]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_405042506686251017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan applications (copy)_405042506685153286]- [PMTD Total Loan applications (copy)_405042506686029832])/[PMTD Total Loan applications (copy)_405042506686029832]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Int rate (copy)_405042506692669461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Int rate' datatype='real' name='[PMTD Total Amount Received (copy)_405042506691346449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_405042506688466956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan applications (copy)_405042506686029832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_7588A3394EBA49EEA8265D0906FB6944]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_405042507163050024]' derivation='None' name='[none:Calculation_405042507163050024:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad loan (copy))' hidden='true' name='[Action (Good vs Bad loan (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad loan)' hidden='true' name='[Action (Good vs Bad loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)' hidden='true' name='[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[grade]' />
          <groupfilter function='level-members' level='[home_ownership]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[issue_date]' />
          <groupfilter function='level-members' level='[purpose]' />
          <groupfilter function='level-members' level='[sub_grade]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_405042507163050024:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g5ri2q0xym4lx17jepov16lra2k'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_602FA8BE45CD42F9A7CD222169A935E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C6D460B50BD14FE2BA946EB9091555F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_53B2AA0904884F1A85B709D0095DA5A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9D7572592A624762B506F12CF81388FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D4B609F8F9724D37839C0D784862DE0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='details dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E10A73AE258E4D19AA62696A2E1B344E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_2A1DF45405534EECB65A0D81418F8167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='loan status view' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Average DTI' datatype='real' name='[Average int rate (copy)_405042506692038675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Average int rate (copy)_405042506692038675]' derivation='User' name='[usr:Average int rate (copy)_405042506692038675:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Average int rate (copy)_405042506692038675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Average int rate (copy)_405042506692038675:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Int rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Average Interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Average int rate' datatype='real' name='[Calculation_405042506690129934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506690129934]' derivation='User' name='[usr:Calculation_405042506690129934:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506690129934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506690129934:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_405042506974584867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_405042506974584867]' derivation='User' name='[usr:Good Loan % (copy)_405042506974584867:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan % (copy)_405042506974584867:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#aa55ff' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan % (copy)_405042506974584867:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_405042506977759270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [total_payment]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_405042506977759270]' derivation='User' name='[usr:Good Loan Amount Received (copy)_405042506977759270:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Amount Received (copy)_405042506977759270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Amount Received (copy)_405042506977759270:qk]</run>
                <run fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_405042506976903204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_405042506976903204]' derivation='User' name='[usr:Good Loan Applications (copy)_405042506976903204:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Applications (copy)_405042506976903204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Applications (copy)_405042506976903204:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_405042506977431589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Bad Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_405042506977431589]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_405042506977431589:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Funded Amount (copy)_405042506977431589:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Funded Amount (copy)_405042506977431589:qk]</run>
                <run fontalignment='0' fontcolor='#aa55ff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_405042506941091867]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506941091867]' derivation='User' name='[usr:Calculation_405042506941091867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_405042506943025180]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506943025180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Good vs Bad loan (copy)_405042506959892514]' />
              <wedge-size column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk] + [federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:emp_length:nk]</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_405042506947153949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506947153949]' derivation='User' name='[usr:Calculation_405042506947153949:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506947153949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506947153949:qk]</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_405042506951254048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [total_payment]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_405042506951254048]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_405042506951254048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Funded Amount (copy)_405042506951254048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Funded Amount (copy)_405042506951254048:qk]</run>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_405042506948628510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [id]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506948628510]' derivation='User' name='[usr:Calculation_405042506948628510:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506948628510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='20'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506948628510:qk]</run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_405042506950729759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Loan Status (group)]= &apos;Good Loan&apos; THEN [loan_amount]END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_405042506950729759]' derivation='User' name='[usr:Good Loan Applications (copy)_405042506950729759:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Applications (copy)_405042506950729759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Good Loan Applications (copy)_405042506950729759:qk]</run>
                <run fontcolor='#caca65' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_405042506941091867]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506941091867]' derivation='User' name='[usr:Calculation_405042506941091867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_405042506943025180]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506943025180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Loan Status (group)]' />
              <wedge-size column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk] + [federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506941091867:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:home_ownership:nk]' />
              <size column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:home_ownership:nk]' />
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Purpose]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int rate (copy)_405042506692354068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Int rate (copy)_405042506692354068]' derivation='User' name='[usr:MTD Average Int rate (copy)_405042506692354068:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Average Int rate (copy)_405042506692354068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Average Int rate (copy)_405042506692354068:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average Int rate' datatype='real' name='[MTD Total Funded Amount (copy)_405042506690736143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_405042506690736143]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_405042506690736143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506690736143:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506690736143:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_405042506688126987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_405042506688126987]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan applications (copy)_405042506685153286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan applications (copy)_405042506685153286]' derivation='User' name='[usr:MTD Total Loan applications (copy)_405042506685153286:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Loan applications (copy)_405042506685153286:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Loan applications (copy)_405042506685153286:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='MTD Total Loan applications' datatype='integer' name='[Calculation_405042506676375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506676375553]' derivation='User' name='[usr:Calculation_405042506676375553:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506676375553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506676375553:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_405042506688126987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (copy)_405042506688581645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_405042506688126987]- [PMTD Total Funded Amount (copy)_405042506688466956])/[PMTD Total Funded Amount (copy)_405042506688466956]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_405042506688466956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_405042506688581645]' derivation='User' name='[usr:MoM Funded Amount (copy)_405042506688581645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Funded Amount (copy)_405042506688581645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Funded Amount (copy)_405042506688581645:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int rate (copy)_405042506692354068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Int rate (copy)_405042506692788246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Int rate (copy)_405042506692354068]- [PMTD Average Int rate (copy)_405042506692669461])/[PMTD Average Int rate (copy)_405042506692669461]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Int rate (copy)_405042506692669461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Int rate (copy)_405042506692788246]' derivation='User' name='[usr:MoM Average Int rate (copy)_405042506692788246:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Average Int rate (copy)_405042506692788246:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Average Int rate (copy)_405042506692788246:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Average Int rate' datatype='real' name='[MTD Total Funded Amount (copy)_405042506690736143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Average Int rate' datatype='real' name='[MoM Amount Received (copy)_405042506691645458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_405042506690736143]- [PMTD Total Amount Received (copy)_405042506691346449])/[PMTD Total Amount Received (copy)_405042506691346449]' />
            </column>
            <column caption='PMTD Average Int rate' datatype='real' name='[PMTD Total Amount Received (copy)_405042506691346449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Amount Received (copy)_405042506691645458]' derivation='User' name='[usr:MoM Amount Received (copy)_405042506691645458:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Amount Received (copy)_405042506691645458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Amount Received (copy)_405042506691645458:qk]>]]></run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan applications (copy)_405042506685153286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_405042506686251017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan applications (copy)_405042506685153286]- [PMTD Total Loan applications (copy)_405042506686029832])/[PMTD Total Loan applications (copy)_405042506686029832]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan applications (copy)_405042506686029832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_405042506686251017]' derivation='User' name='[usr:MoM Loan Applications (copy)_405042506686251017:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Loan Applications (copy)_405042506686251017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MoM Loan Applications (copy)_405042506686251017:qk]</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&gt;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='MTD Total Loan applications' datatype='integer' name='[Calculation_405042506676375553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_405042506682654724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_405042506676375553]- [MTD Total Loan applications (copy)_405042506680926210])/[MTD Total Loan applications (copy)_405042506680926210]' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='PMTD Total Loan applications' datatype='integer' name='[MTD Total Loan applications (copy)_405042506680926210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405042506682654724]' derivation='User' name='[usr:Calculation_405042506682654724:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506682654724:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506682654724:qk]</run>
                <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Dynamic measure:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Dynamic measure:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Month of Issue Date:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Dynamic measure:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk] + [federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk])</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1327154531371028481]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[pcto:usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1327154531371028481]' derivation='User' name='[usr:Calculation_1327154531371028481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_1327154531371028481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:term:nk]' />
              <wedge-size column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[pcto:usr:Calculation_405042507057324071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> %:	]]></run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[pcto:usr:Calculation_405042507057324071:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[pcto:usr:Calculation_405042507057324071:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_1327154531371028481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_1327154531371028481:qk] + [federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_1327154531371028481:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_405042506687750154]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506687750154:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506687750154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506687750154:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Applications (copy)_405042506684026885]' derivation='User' name='[usr:Total Loan Applications (copy)_405042506684026885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Loan Applications (copy)_405042506684026885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Loan Applications (copy)_405042506684026885:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Total Funded Amount (copy)_405042506943025180]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506943025180:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_602FA8BE45CD42F9A7CD222169A935E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D4B609F8F9724D37839C0D784862DE0D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[grade]' />
              <groupfilter function='level-members' level='[home_ownership]' />
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[issue_date]' />
              <groupfilter function='level-members' level='[purpose]' />
              <groupfilter function='level-members' level='[sub_grade]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action9_2A1DF45405534EECB65A0D81418F8167]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Address State)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Grade,Home Ownership,Id,Issue Date,Purpose,Sub Grade)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:id:ok]' direction='DESC' />
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g5ri2q0xym4lx17jepov16lra2k].[none:id:ok] / ([federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk] / ([federated.0g5ri2q0xym4lx17jepov16lra2k].[none:home_ownership:nk] / ([federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk] / ([federated.0g5ri2q0xym4lx17jepov16lra2k].[none:sub_grade:nk] / [federated.0g5ri2q0xym4lx17jepov16lra2k].[none:issue_date:ok])))))</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='loan status view'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Average DTI' datatype='real' name='[Average int rate (copy)_405042506692038675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Average int rate' datatype='real' name='[Calculation_405042506690129934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good vs Bad loan (copy)' datatype='string' name='[Good vs Bad loan (copy)_405042506959892514]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good vs Bad loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_405042506688126987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan applications (copy)_405042506685153286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {MAX([issue_date])})= 0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average int rate (copy)_405042506692038675]' derivation='User' name='[usr:Average int rate (copy)_405042506692038675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405042506690129934]' derivation='User' name='[usr:Calculation_405042506690129934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_405042506688126987]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan applications (copy)_405042506685153286]' derivation='User' name='[usr:MTD Total Loan applications (copy)_405042506685153286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_405042506687750154]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506687750154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_405042506943025180]' derivation='User' name='[usr:Total Funded Amount (copy)_405042506943025180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Applications (copy)_405042506684026885]' derivation='User' name='[usr:Total Loan Applications (copy)_405042506684026885:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Loan Applications (copy)_405042506684026885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506687750154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Loan applications (copy)_405042506685153286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506690129934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Average int rate (copy)_405042506692038675:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506943025180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Loan Applications (copy)_405042506684026885:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Total Funded Amount (copy)_405042506687750154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Loan applications (copy)_405042506685153286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:MTD Total Funded Amount (copy)_405042506688126987:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042506690129934:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Average int rate (copy)_405042506692038675:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]'>
            <groupfilter function='level-members' level='[Good vs Bad loan (copy)_405042506959892514]' user:ui-action-filter='[Action8_E10A73AE258E4D19AA62696A2E1B344E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action7_7EBD892BB6CC4E12B4A0A3CF0B689DFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Good vs Bad loan (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:loan_status:nk]</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
            <column caption='Dynamic measure' datatype='integer' default-format='n#,##0,.0K;-#,##0,.0K' name='[Calculation_405042507057324071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Total Funded Amount (copy)_405042506943025180]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Total Loan Applications (copy)_405042506684026885]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_405042506687750154]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_405042506687750154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Total Funded Amount (copy)_405042506943025180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Applications (copy)_405042506684026885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_405042507057324071]' derivation='User' name='[usr:Calculation_405042507057324071:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action3_98227EC390F64E07A8C4EB4D9CB08E22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action5_9D7572592A624762B506F12CF81388FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_53B2AA0904884F1A85B709D0095DA5A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action2_C6D460B50BD14FE2BA946EB9091555F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:address_state:nk]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Term)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Emp Length)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Purpose)]</column>
            <column>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]' />
              <lod column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:address_state:nk]' />
              <geometry column='[federated.0g5ri2q0xym4lx17jepov16lra2k].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0g5ri2q0xym4lx17jepov16lra2k].[usr:Calculation_405042507057324071:qk]>        ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Latitude (generated)]</rows>
        <cols>[federated.0g5ri2q0xym4lx17jepov16lra2k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='6' is-scaled='1' param='C:/Users/shanu/Downloads/Bank Loan Project-20241110T203251Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='98938' x='1000' y='1000' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='31188' x='35188' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT| </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='12' name='Total Loan Applications' w='15313' x='16625' y='10444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3188' x='17688' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MTD Total Loan Applications' show-title='false' w='3813' x='17063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3188' x='27938' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MoM Loan applications' show-title='false' w='4625' x='27250' y='22111' />
        <zone h='9111' id='17' name='Total Funded Amount' w='15500' x='32938' y='10444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3188' x='34063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='19' name='MTD Total Funded Amount' show-title='false' w='4563' x='33250' y='22889' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3188' x='44500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Funded Amount' show-title='false' w='4188' x='44125' y='23000' />
        <zone h='9889' id='22' name='Total Amount Received' show-title='false' w='15563' x='49688' y='10444' />
        <zone h='3333' id='23' type-v2='text' w='12375' x='51188' y='10778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3188' x='50813' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Total Amount Received' show-title='false' w='5750' x='49938' y='22667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3188' x='61063' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='27' name='MoM Amount Received' show-title='false' w='4188' x='61000' y='23000' />
        <zone h='9111' id='28' name='Average Int rate' w='15688' x='66313' y='10556' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3188' x='67313' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='30' name='MTD Average Int rate' show-title='false' w='5000' x='66500' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3188' x='77875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MoM Average Int rate' show-title='false' w='4063' x='77438' y='23556' />
        <zone h='9222' id='33' name='Average DTI' w='15313' x='83250' y='10444' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3188' x='83813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='35' name='MTD Average DTI' show-title='false' w='4625' x='83188' y='23111' />
        <zone forceUpdate='true' h='4111' id='36' type-v2='text' w='3188' x='94625' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='37' name='MoM Average DTI' show-title='false' w='4313' x='94000' y='23556' />
        <zone h='7333' id='78' mode='checkdropdown' name='Average DTI' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]' type-v2='filter' values='database' w='12188' x='2438' y='76556' />
        <zone h='7333' id='79' mode='checkdropdown' name='Average DTI' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2375' y='65333' />
        <zone h='7222' id='86' mode='checkdropdown' name='Average DTI' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2500' y='87333' />
        <zone h='68000' id='103' name='details dashboard' show-title='false' w='82375' x='16688' y='29778' />
        <zone h='4444' id='105' type-v2='dashboard-object' w='12063' x='2813' y='27667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A708D923-A353-4D4F-872A-D7E4DCF51BD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='106' type-v2='dashboard-object' w='11938' x='2750' y='33333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D937264-0F6E-44B6-8160-931B0BE201FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='107' type-v2='dashboard-object' w='12000' x='2688' y='38778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79B7F46E-F55E-41CD-8A73-FE9D4B5E703B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14333' id='133' is-scaled='1' param='C:/Users/shanu/Downloads/icons8-bank-64.png' type-v2='bitmap' w='9000' x='4438' y='8111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='6' is-scaled='1' param='C:/Users/shanu/Downloads/Bank Loan Project-20241110T203251Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='98938' x='1000' y='1000' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='31188' x='35188' y='3556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT| </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='12' name='Total Loan Applications' w='15313' x='16625' y='10444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3188' x='17688' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MTD Total Loan Applications' show-title='false' w='3813' x='17063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3188' x='27938' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MoM Loan applications' show-title='false' w='4625' x='27250' y='22111' />
        <zone h='9111' id='17' name='Total Funded Amount' w='15500' x='32938' y='10444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3188' x='34063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='19' name='MTD Total Funded Amount' show-title='false' w='4563' x='33250' y='22889' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3188' x='44500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Funded Amount' show-title='false' w='4188' x='44125' y='23000' />
        <zone h='9889' id='22' name='Total Amount Received' show-title='false' w='15563' x='49688' y='10444' />
        <zone h='3333' id='23' type-v2='text' w='12375' x='51188' y='10778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3188' x='50813' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Total Amount Received' show-title='false' w='5750' x='49938' y='22667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3188' x='61063' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='27' name='MoM Amount Received' show-title='false' w='4188' x='61000' y='23000' />
        <zone h='9111' id='28' name='Average Int rate' w='15688' x='66313' y='10556' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3188' x='67313' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='30' name='MTD Average Int rate' show-title='false' w='5000' x='66500' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3188' x='77875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MoM Average Int rate' show-title='false' w='4063' x='77438' y='23556' />
        <zone h='9222' id='33' name='Average DTI' w='15313' x='83250' y='10444' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3188' x='83813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='35' name='MTD Average DTI' show-title='false' w='4625' x='83188' y='23111' />
        <zone forceUpdate='true' h='4111' id='36' type-v2='text' w='3188' x='94625' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='37' name='MoM Average DTI' show-title='false' w='4313' x='94000' y='23556' />
        <zone h='7333' id='78' mode='checkdropdown' name='Average DTI' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]' type-v2='filter' values='database' w='12188' x='2438' y='76556' />
        <zone h='7333' id='79' mode='checkdropdown' name='Average DTI' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2375' y='65333' />
        <zone h='33000' id='84' name='Month' w='30750' x='16313' y='29444' />
        <zone h='6889' id='85' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12250' x='2500' y='54667' />
        <zone h='7222' id='86' mode='checkdropdown' name='Month' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2500' y='87333' />
        <zone h='32889' id='95' name='state' w='28750' x='48500' y='29333' />
        <zone h='33111' id='96' name='Term' w='20500' x='78625' y='29778' />
        <zone h='2444' id='97' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:term:nk]' type-v2='color' w='19813' x='79438' y='34000' />
        <zone h='33556' id='98' name='Employee length' w='30688' x='16688' y='64333' />
        <zone h='33667' id='99' name='Loan Purpose' w='28750' x='48563' y='64111' />
        <zone h='33778' id='102' name='Home Ownership' w='20563' x='78438' y='64111' />
        <zone h='4444' id='103' type-v2='dashboard-object' w='12063' x='2813' y='28222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A708D923-A353-4D4F-872A-D7E4DCF51BD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='104' type-v2='dashboard-object' w='12000' x='2750' y='34000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D937264-0F6E-44B6-8160-931B0BE201FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='105' type-v2='dashboard-object' w='12000' x='2750' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79B7F46E-F55E-41CD-8A73-FE9D4B5E703B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14889' id='133' is-scaled='1' param='C:/Users/shanu/Downloads/icons8-bank-64.png' type-v2='bitmap' w='10063' x='3813' y='8889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data)' name='federated.0g5ri2q0xym4lx17jepov16lra2k' />
      </datasources>
      <datasource-dependencies datasource='federated.0g5ri2q0xym4lx17jepov16lra2k'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='28889' id='72' param='vert' type-v2='layout-flow' w='81875' x='16563' y='68778' />
        <zone h='98000' id='6' is-scaled='1' param='C:/Users/shanu/Downloads/Bank Loan Project-20241110T203251Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='98938' x='688' y='1111' />
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='31188' x='35188' y='3556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>BANK LOAN REPORT| </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9556' id='12' name='Total Loan Applications' w='15313' x='16625' y='10444' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3188' x='17688' y='18889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='14' name='MTD Total Loan Applications' show-title='false' w='3813' x='17063' y='23333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='3188' x='27938' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='16' name='MoM Loan applications' show-title='false' w='4625' x='27250' y='22111' />
        <zone h='9111' id='17' name='Total Funded Amount' w='15500' x='32938' y='10444' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='3188' x='34063' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='19' name='MTD Total Funded Amount' show-title='false' w='4563' x='33250' y='22889' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='3188' x='44500' y='19444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='21' name='MoM Funded Amount' show-title='false' w='4188' x='44125' y='23000' />
        <zone h='9889' id='22' name='Total Amount Received' show-title='false' w='15563' x='49688' y='10444' />
        <zone h='3333' id='23' type-v2='text' w='12375' x='51188' y='10778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='3188' x='50813' y='19556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Total Amount Received' show-title='false' w='5750' x='49938' y='22667' />
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3188' x='61063' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='27' name='MoM Amount Received' show-title='false' w='4188' x='61000' y='23000' />
        <zone h='9111' id='28' name='Average Int rate' w='15688' x='66313' y='10556' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='3188' x='67313' y='19667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='30' name='MTD Average Int rate' show-title='false' w='5000' x='66500' y='22667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='3188' x='77875' y='19333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MoM Average Int rate' show-title='false' w='4063' x='77438' y='23556' />
        <zone h='9222' id='33' name='Average DTI' w='15313' x='83250' y='10444' />
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3188' x='83813' y='19000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='35' name='MTD Average DTI' show-title='false' w='4625' x='83188' y='23111' />
        <zone forceUpdate='true' h='4111' id='36' type-v2='text' w='3188' x='94625' y='18667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#87cbcb' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='37' name='MoM Average DTI' show-title='false' w='4313' x='94000' y='23556' />
        <zone h='37889' id='40' name='Good Loan Issued' w='18750' x='16500' y='28889' />
        <zone h='8889' id='41' name='Good Loan %' show-title='false' w='8125' x='21938' y='45000' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='38125' y='30889'>
          <zone h='8333' id='45' name='Good Loan Applications' w='18750' x='38125' y='30889'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='38188' y='54222'>
          <zone h='8333' id='47' name='Good Loan Amount Received ' w='18750' x='38188' y='54222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='38063' y='42444'>
          <zone h='8333' id='52' name='Good Loan Funded Amount' w='18750' x='38063' y='42444'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37778' id='55' name='Bad Loan Issued ' w='18750' x='58125' y='29000' />
        <zone h='8444' id='56' name='Bad Loan %' show-title='false' w='7500' x='63875' y='44444' />
        <zone h='8333' id='64' param='vert' type-v2='layout-flow' w='18750' x='79750' y='43778'>
          <zone h='8333' id='68' name='Bad Loan Funded Amount ' w='18750' x='79750' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='65' param='vert' type-v2='layout-flow' w='18750' x='79813' y='55667'>
          <zone h='8333' id='69' name='Bad Loan Amount Received ' w='18750' x='79813' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='66' param='vert' type-v2='layout-flow' w='18750' x='79563' y='31222'>
          <zone h='8333' id='67' name='Bad Loan Applications ' w='18750' x='79563' y='31222'>
            <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='73' name='loan status view' w='81750' x='16563' y='69000' />
        <zone h='7333' id='78' mode='checkdropdown' name='Good Loan Issued' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:purpose:nk]' type-v2='filter' values='database' w='12188' x='2500' y='72333' />
        <zone h='7333' id='79' mode='checkdropdown' name='Good Loan Issued' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:grade:nk]' type-v2='filter' values='database' w='12125' x='2563' y='59222' />
        <zone h='7222' id='80' mode='checkdropdown' name='Good Loan Issued' param='[federated.0g5ri2q0xym4lx17jepov16lra2k].[none:verification_status:nk]' type-v2='filter' values='database' w='11875' x='2500' y='84444' />
        <zone h='14778' id='93' is-scaled='1' param='C:/Users/shanu/Downloads/icons8-bank-64.png' type-v2='bitmap' w='8188' x='4438' y='7778' />
        <zone h='4444' id='94' type-v2='dashboard-object' w='12063' x='2625' y='29111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A708D923-A353-4D4F-872A-D7E4DCF51BD6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='95' type-v2='dashboard-object' w='11938' x='2500' y='34778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D937264-0F6E-44B6-8160-931B0BE201FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='96' type-v2='dashboard-object' w='11813' x='2625' y='40556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{79B7F46E-F55E-41CD-8A73-FE9D4B5E703B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
